@tailwind base;
@tailwind components;
@tailwind utilities;

/* MercuryWerks Recruitment Platform - Premium Design System */

@layer base {
  :root,
  .light {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 216 34% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 221 83% 53%;

    /* Elevated shadows */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.03);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.04), 0 1px 2px -1px rgb(0 0 0 / 0.03);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.03);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.06), 0 4px 6px -4px rgb(0 0 0 / 0.04);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.07), 0 8px 10px -6px rgb(0 0 0 / 0.04);
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.04), 0 1px 2px -1px rgb(0 0 0 / 0.02), 0 0 0 1px rgb(0 0 0 / 0.03);
    --shadow-card-hover: 0 4px 12px 0 rgb(0 0 0 / 0.06), 0 1px 2px -1px rgb(0 0 0 / 0.03), 0 0 0 1px rgb(0 0 0 / 0.04);
    --shadow-elevated: 0 20px 40px -12px rgb(0 0 0 / 0.12), 0 0 0 1px rgb(0 0 0 / 0.03);
  }

  .grey {
    --background: 220 14% 92%;
    --foreground: 224 71% 4%;

    --card: 220 14% 96%;
    --card-foreground: 224 71% 4%;

    --popover: 220 14% 96%;
    --popover-foreground: 224 71% 4%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 13% 88%;
    --secondary-foreground: 224 71% 4%;

    --muted: 220 12% 90%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 13% 88%;
    --accent-foreground: 224 71% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 224 71% 4%;

    --border: 220 13% 82%;
    --input: 220 13% 82%;
    --ring: 221 83% 53%;

    --sidebar-background: 224 50% 10%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 221 83% 53%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 216 34% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 20%;
    --sidebar-ring: 221 83% 53%;

    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.06), 0 1px 2px -1px rgb(0 0 0 / 0.04);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.04);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.05);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.05);
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.05), 0 0 0 1px rgb(0 0 0 / 0.04);
    --shadow-card-hover: 0 4px 12px 0 rgb(0 0 0 / 0.08), 0 0 0 1px rgb(0 0 0 / 0.05);
    --shadow-elevated: 0 20px 40px -12px rgb(0 0 0 / 0.15), 0 0 0 1px rgb(0 0 0 / 0.04);
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --card: 222 47% 8%;
    --card-foreground: 213 31% 91%;

    --popover: 222 47% 8%;
    --popover-foreground: 213 31% 91%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 4%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 55%;

    --accent: 217 33% 17%;
    --accent-foreground: 213 31% 91%;

    --destructive: 0 63% 55%;
    --destructive-foreground: 213 31% 91%;

    --success: 142 71% 45%;
    --success-foreground: 222 47% 4%;

    --warning: 38 92% 55%;
    --warning-foreground: 222 47% 4%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 3%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 222 47% 4%;
    --sidebar-accent: 216 34% 12%;
    --sidebar-accent-foreground: 213 31% 91%;
    --sidebar-border: 216 34% 12%;
    --sidebar-ring: 217 91% 60%;

    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.15);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.2), 0 1px 2px -1px rgb(0 0 0 / 0.15);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.25), 0 2px 4px -2px rgb(0 0 0 / 0.15);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.2);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.25);
    --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.2), 0 0 0 1px rgb(255 255 255 / 0.03);
    --shadow-card-hover: 0 4px 12px 0 rgb(0 0 0 / 0.3), 0 0 0 1px rgb(255 255 255 / 0.05);
    --shadow-elevated: 0 20px 40px -12px rgb(0 0 0 / 0.5), 0 0 0 1px rgb(255 255 255 / 0.04);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Better focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Smoother scrollbars */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/30;
  }
}

@layer components {
  /* Card styles */
  .card-elevated {
    @apply bg-card rounded-xl border transition-all duration-200;
    box-shadow: var(--shadow-card);
  }
  .card-elevated:hover {
    box-shadow: var(--shadow-card-hover);
  }

  .card-glass {
    @apply rounded-xl border border-white/10 backdrop-blur-xl;
    background: linear-gradient(135deg, hsl(var(--card) / 0.8), hsl(var(--card) / 0.6));
    box-shadow: var(--shadow-lg);
  }

  /* Button styles */
  .btn-primary-gradient {
    @apply text-primary-foreground font-medium transition-all duration-200 relative overflow-hidden;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.85));
  }
  .btn-primary-gradient:hover {
    @apply shadow-lg;
    background: linear-gradient(135deg, hsl(var(--primary) / 0.9), hsl(var(--primary) / 0.75));
    transform: translateY(-1px);
  }
  .btn-primary-gradient:active {
    transform: translateY(0);
  }

  /* Status badges */
  .status-badge {
    @apply inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold tracking-wide uppercase;
  }

  .status-available {
    @apply bg-emerald-500/10 text-emerald-600 dark:text-emerald-400;
  }

  .status-pending {
    @apply bg-amber-500/10 text-amber-600 dark:text-amber-400;
  }

  .status-claimed {
    @apply bg-blue-500/10 text-blue-600 dark:text-blue-400;
  }

  .status-rejected {
    @apply bg-red-500/10 text-red-600 dark:text-red-400;
  }

  /* Table */
  .table-header {
    @apply bg-muted/50 text-muted-foreground text-[11px] font-semibold uppercase tracking-wider;
  }

  /* Sidebar navigation */
  .sidebar-nav-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg text-sidebar-foreground/70 transition-all duration-150 text-sm font-medium;
  }
  .sidebar-nav-item:hover {
    @apply bg-sidebar-accent text-sidebar-foreground;
  }

  .sidebar-nav-item-active {
    @apply bg-sidebar-accent text-sidebar-foreground;
    box-shadow: inset 3px 0 0 0 hsl(var(--sidebar-primary));
  }

  /* Page headers */
  .page-header {
    @apply text-2xl font-bold tracking-tight text-foreground;
  }
  .page-subheader {
    @apply text-muted-foreground text-sm mt-0.5;
  }

  /* Form labels */
  .input-label {
    @apply text-sm font-medium text-foreground mb-1.5 block;
  }

  /* Stat cards */
  .stat-card {
    @apply bg-card rounded-xl border p-6 transition-all duration-200;
    box-shadow: var(--shadow-card);
  }
  .stat-card:hover {
    box-shadow: var(--shadow-card-hover);
    transform: translateY(-2px);
  }

  .stat-value {
    @apply text-3xl font-bold text-foreground tracking-tight;
  }

  .stat-label {
    @apply text-sm text-muted-foreground font-medium;
  }

  /* Pulse indicator */
  .pulse-dot {
    @apply relative;
  }
  .pulse-dot::before {
    content: '';
    @apply absolute inset-0 rounded-full animate-ping bg-current opacity-75;
  }

  /* Client sidebar themed */
  .client-sidebar-themed {
    background-color: var(--sidebar-accent-color) !important;
  }

  /* Kanban column */
  .kanban-column {
    @apply bg-muted/30 rounded-xl border border-dashed border-border/50 transition-colors duration-200;
  }
  .kanban-column-drag-over {
    @apply border-primary/50 bg-primary/5;
  }

  /* Glass card for login */
  .login-card {
    @apply rounded-2xl border backdrop-blur-xl;
    background: linear-gradient(145deg, hsl(var(--card) / 0.9), hsl(var(--card) / 0.7));
    box-shadow: var(--shadow-elevated);
  }

  /* Skeleton loading */
  .skeleton-pulse {
    @apply bg-muted rounded-lg;
    animation: skeleton-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Badge pill */
  .badge-pill {
    @apply inline-flex items-center px-2 py-0.5 rounded-md text-xs font-medium bg-secondary text-secondary-foreground;
  }

  /* Metric trend */
  .metric-trend-up {
    @apply text-emerald-600 dark:text-emerald-400;
  }
  .metric-trend-down {
    @apply text-red-600 dark:text-red-400;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.25s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  .stagger-1 { animation-delay: 0.05s; animation-fill-mode: backwards; }
  .stagger-2 { animation-delay: 0.1s; animation-fill-mode: backwards; }
  .stagger-3 { animation-delay: 0.15s; animation-fill-mode: backwards; }
  .stagger-4 { animation-delay: 0.2s; animation-fill-mode: backwards; }
  .stagger-5 { animation-delay: 0.25s; animation-fill-mode: backwards; }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  @keyframes slideInRight {
    from { opacity: 0; transform: translateX(16px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes skeleton-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  /* Gradient text utility */
  .text-gradient-primary {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--primary)), hsl(217 91% 70%));
  }
}
